<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>Zwei-Faktor-Authentisierung bei LUKS
Cornelius K&ouml;lbel
cornelius@privacyidea.org</title>
</head>
<body>
<h1 align="center" class="root">
<a name="5klbdpiubsn8tmg8ccck5ogkv2">Zwei-Faktor-Authentisierung bei LUKS
Cornelius K&ouml;lbel
cornelius@privacyidea.org</a>
</h1>
<div align="center" class="globalOverview">
<img src="Zwei-Faktor-Authentisierung bei LUKS Cornelius K%C3%B6lbel cornelius@privacyidea.org_files/images/Zwei-Faktor-Authentisierung bei LUKS Cornelius K%C3%B6lbel cornelius@privacyidea.org 2.jpg"></div>
<h2 class="topic">
<a name="0e4oj09f8502ooctfhuuc4am5v">Der Yubikey</a>
</h2>
<h3 class="topic">
<a name="70n855ijgvd2mi7f6n6uoiiomn">&nbsp;OTP Token</a>
</h3>
<h3 class="topic">
<a name="1icmkp4ehcr36jge1rujhe3f05">&nbsp;Standard, Neo, Nano</a>
</h3>
<h3 class="topic">
<a name="2anlc65mr90m5hv1rgprlaissq">&nbsp;HOTP, AES, Challenge Response</a>
</h3>
<h2 class="topic">
<a name="0ab769as1vfh39muhg1hkrfr72">Yubikey und LUKS</a>
</h2>
<h3 class="topic">1. <a name="4mbvqkbqbi2hc1m3vp8jbio8oo">&nbsp;Beschr&auml;nkung von LUKS</a>
</h3>
<h3 class="topic">1.1 <a name="1p6fjec0anmep3u0khq2scf66v">&nbsp;&nbsp;Keyslot nur mit symmetrische Passphrase sch&uuml;tzbar</a>
</h3>
<h3 class="topic">1.2 <a name="49akm034i6n8dpnjaf5k6rttt7">&nbsp;&nbsp;initrd: Moving factor schlecht schreibbar</a>
</h3>
<h3 class="topic">2. <a name="68t6gss901i4brk2d4mo6nvs6s">&nbsp;Challenge Response mit Passwort erzeugt eine "Passphrase"
Hands On:</a>
</h3>
<h3 class="topic">2.1 <a name="4df7l4hhlsk2m6avbegcakmpje">&nbsp;&nbsp;yubikey-personalization installieren</a>
</h3>
<h3 class="topic">2.2 <a name="53rvi788811of28nb863edde70">&nbsp;&nbsp;Token initialisieren:
$ ykpersonalize -2 -ochal-resp -ochal-hmac -ohmac-lt64 -oserial-api-visible</a>
</h3>
<h3 class="topic">2.3 <a name="1gfmb0dicvpgug8vpfh7l6qa7e">&nbsp;&nbsp;$ ykchalresp -2 Hallo</a>
</h3>
<h3 class="topic">3. <a name="0p3mp6llith81pl1nr9954gd9v">&nbsp;yubikey-luks</a>
</h3>
<h3 class="topic">3.1 <a name="5554fghcp2kac4gjdbn9v0fcjg">&nbsp;&nbsp;https://github.com/cornelinux/yubikey-luks</a>
</h3>
<h3 class="topic">4. <a name="303063mde02btbs2ga3mp8sj1t">&nbsp;Installation von yubikey-luks auf client
Hands On:</a>
</h3>
<h3 class="topic">4.1 <a name="2161gltrl7i7us6090m0qaljqs">&nbsp;&nbsp;ppa launchpad: https://launchpad.net/~privacyidea/+archive/ubuntu/privacyidea</a>
</h3>
<h3 class="topic">4.2 <a name="0e1obstgp1gf7jbdaqusi3l4r8">&nbsp;&nbsp;$ yubikey-luks-enroll</a>
</h3>
<h3 class="topic">4.3 <a name="7vh936ff6n4qd4tqcklpjt9dt9">&nbsp;&nbsp;Booten des Clients mit Yubikey</a>
</h3>
<h2 class="topic">
<a name="51t7usu6ubs2tihte6n7gh29he">privacyIDEA</a>
</h2>
<h3 class="topic">
<a name="7tdh0gnbo6ejg84a5crjhfk62s">&nbsp;Design</a>
</h3>
<h3 class="topic">
<a name="7pnldjmqd2gkkc8i9isvg4cvlc">&nbsp;&nbsp;Token Module</a>
</h3>
<h3 class="topic">
<a name="7to824gbvc2f8k0s2khljm7rj1">&nbsp;&nbsp;&nbsp;HOTP</a>
</h3>
<h3 class="topic">
<a name="6opklprs69uodblfii2d6ndaan">&nbsp;&nbsp;&nbsp;TOTP</a>
</h3>
<h3 class="topic">
<a name="758eebpu587dr2lgicqoksu99h">&nbsp;&nbsp;&nbsp;MOTP</a>
</h3>
<h3 class="topic">
<a name="394i1ad14eg2nruu2s1k27p3ua">&nbsp;&nbsp;&nbsp;OCRA</a>
</h3>
<h3 class="topic">
<a name="1v2538r68tithiehdcmh8vanq4">&nbsp;&nbsp;&nbsp;Yubikey</a>
</h3>
<h3 class="topic">
<a name="5mnm72c4d6u6s0qkn2n8d1ac0b">&nbsp;&nbsp;&nbsp;Tagespasswort</a>
</h3>
<h3 class="topic">
<a name="5qsunpvtcgt45u6af0alucqlfg">&nbsp;&nbsp;&nbsp;Remote</a>
</h3>
<h3 class="topic">
<a name="1h7umpa4lu1sme11jttpal40kr">&nbsp;&nbsp;&nbsp;RADIUS</a>
</h3>
<h3 class="topic">
<a name="57rtsu5hl6lgh4p7uhmstqlb0j">&nbsp;&nbsp;&nbsp;SMS</a>
</h3>
<h3 class="topic">
<a name="1c821v06iqjtrfms8ekqntlnv7">&nbsp;&nbsp;&nbsp;EMail</a>
</h3>
<h3 class="topic">
<a name="3snkg0q5d64s6hdlp5mu8i6gui">&nbsp;&nbsp;Benutzer Module</a>
</h3>
<h3 class="topic">
<a name="3049ns0jo2351i2md80jbvq98l">&nbsp;&nbsp;&nbsp;LDAP</a>
</h3>
<h3 class="topic">
<a name="2kqaogfgofn6djg6mappst2g74">&nbsp;&nbsp;&nbsp;SQL</a>
</h3>
<h3 class="topic">
<a name="3afb4t9qe1clppmibq1inpdtkv">&nbsp;&nbsp;&nbsp;SCIM</a>
</h3>
<h3 class="topic">
<a name="3edjlf61459jgmrr9t81fdcsg0">&nbsp;&nbsp;&nbsp;FlatFile</a>
</h3>
<h3 class="topic">
<a name="2912tlte7l7h7bg127in7rrggk">&nbsp;&nbsp;Management</a>
</h3>
<h3 class="topic">
<a name="5aquia7nvt6o2b8had32gjjfsg">&nbsp;&nbsp;&nbsp;API</a>
</h3>
<h3 class="topic">
<a name="727uktf73avnpkhv1t7g0kp2f7">&nbsp;&nbsp;&nbsp;Web UI</a>
</h3>
<h3 class="topic">
<a name="0ftqq25bqfud8d3j1ch0bh5e9e">&nbsp;&nbsp;&nbsp;Client</a>
</h3>
<h3 class="topic">
<a name="3sc5tlg2mc3coi2nq72b1ioss3">&nbsp;&nbsp;Audit</a>
</h3>
<h3 class="topic">
<a name="2872bdp983f6mcid9aau4817qt">&nbsp;&nbsp;&nbsp;API</a>
</h3>
<h3 class="topic">
<a name="2548tct3j2g2mpmd8ljr481duh">&nbsp;&nbsp;&nbsp;SQL</a>
</h3>
<h3 class="topic">
<a name="11jq6t0grt4v0ml8b2okonkkcm">&nbsp;&nbsp;Authentisierung</a>
</h3>
<h3 class="topic">
<a name="6bsj5scgp2dp4h73kbbtrp1sea">&nbsp;&nbsp;&nbsp;API</a>
</h3>
<h3 class="topic">
<a name="0fksg3jojgfvjc24hh2h1m6001">&nbsp;&nbsp;&nbsp;Web</a>
</h3>
<h3 class="topic">
<a name="43g77mcn89pkomneahc9l8skh1">&nbsp;&nbsp;&nbsp;FreeRADIUS</a>
</h3>
<h3 class="topic">
<a name="569820cbda4j8q3sq61lh7jap7">&nbsp;&nbsp;&nbsp;SimpleSAMLphp</a>
</h3>
<h3 class="topic">
<a name="25jvbnf7ueu7b8h5suinoiimdl">&nbsp;&nbsp;&nbsp;OpenID</a>
</h3>
<h3 class="topic">
<a name="10a7ioj912sa6i7ad09kj0tbk3">&nbsp;&nbsp;&nbsp;Windows Credential Provider</a>
</h3>
<h3 class="topic">
<a name="6dje469pev7htd7sshhu6v3u2h">&nbsp;Hands On: Installation und Konfiguration</a>
</h3>
<h3 class="topic">1. <a name="6t8emce6j8l8ji0e68pmep3qg7">&nbsp;&nbsp;vgl. http://www.howtoforge.com/how-to-setup-otp-appliance-with-privacyidea</a>
</h3>
<h3 class="topic">2. <a name="1s0hdmd75g59sbjsdc39qoamp0">&nbsp;&nbsp;add-apt-repository ppa:privacyidea/privacyidea-dev</a>
</h3>
<h3 class="topic">3. <a name="6ttkfdqe2jpqerju8n3n3mon5g">&nbsp;&nbsp;Installiere privacyidea-appliance</a>
</h3>
<h3 class="topic">4. <a name="4mjk21uhaolv6in29rdga9l9au">&nbsp;&nbsp;Q &amp; A</a>
</h3>
<h3 class="topic">5. <a name="28dg0i7u0dshud0nvf14cqo6lf">&nbsp;&nbsp;privacyidea-setup-tui</a>
</h3>
<h3 class="topic">5.1 <a name="22vn4lbtk0uuc1u4u15a4ckq98">&nbsp;&nbsp;&nbsp;Administrator</a>
</h3>
<h3 class="topic">5.2 <a name="76pocbqaja3218pi8bvntni586">&nbsp;&nbsp;&nbsp;MySQL</a>
</h3>
<h3 class="topic">
<a name="4dm4t9fm55t1v0rplpfcijncsa">&nbsp;Hands On: OTP</a>
</h3>
<h3 class="topic">1. <a name="5892ontsk7sgmtiprn4956i61s">&nbsp;&nbsp;Default Realm erzeugen</a>
</h3>
<h3 class="topic">2. <a name="17v8cg9al1vbnn40i453o0nklg">&nbsp;&nbsp;zweiten Realm erzeugen</a>
</h3>
<h3 class="topic">3. <a name="0tu24jki6cc48ecce0irb8vmr2">&nbsp;&nbsp;FreeOTP Token ausrollen</a>
</h3>
<h3 class="topic">4. <a name="5421rb4f4d8h051js0h0ipmkti">&nbsp;&nbsp;Yubikey HOTP ausrollen</a>
</h3>
<h3 class="topic">4.1 <a name="7t1t4cuth7mrjabqb86fin0bej">&nbsp;&nbsp;&nbsp;Auf Server mit privacyidea adm und bash completion</a>
</h3>
<h3 class="topic">5. <a name="7s00oa5tfdqpjqppm19mp9fk3d">&nbsp;&nbsp;Authentisierung an</a>
</h3>
<h3 class="topic">5.1 <a name="520va877lba9b4sc6686nrevur">&nbsp;&nbsp;&nbsp;PAM</a>
</h3>
<h3 class="topic">5.2 <a name="0b29r6ojhknk4gvsmieesu6un7">&nbsp;&nbsp;&nbsp;OpenVPN</a>
</h3>
<h3 class="topic">5.3 <a name="4and0p2cjjvontpalp9vfs2o0s">&nbsp;&nbsp;&nbsp;Wordpress &amp; Co. (SAML)</a>
</h3>
<h3 class="topic">5.4 <a name="0inrp86lca808gd5vij494f5el">&nbsp;&nbsp;&nbsp;Windows CLients! ;-)</a>
</h3>
<h3 class="topic">
<a name="6nikj0kumnsukosdntjkcflarl">&nbsp;Hands On: LUKS</a>
</h3>
<h3 class="topic">1. <a name="1k7ep12avi8n7a6sqcoj3f2fj0">&nbsp;&nbsp;Maschine definieren: "luks-client"</a>
</h3>
<h3 class="topic">1.1 <a name="6f2pvqi4nn6nmmgbfg4dn04upm">&nbsp;&nbsp;&nbsp;Seriennummer vom Yubikey Slot 2</a>
</h3>
<h3 class="topic">1.2 <a name="7qic03j1lks7tfiag61uassf4t">&nbsp;&nbsp;&nbsp;LUKS App</a>
</h3>
<h3 class="topic">1.3 <a name="2sum2naq4cqikavegou7kqs8dp">&nbsp;&nbsp;&nbsp;slot = 3</a>
</h3>
<h3 class="topic">1.4 <a name="6g9v1d4c0vf9uq709h5hoqbanr">&nbsp;&nbsp;&nbsp;partition = /dev/sda5</a>
</h3>
<h3 class="topic">2. <a name="4cpsf8qggkegc72fubp03d1flj">&nbsp;&nbsp;privacyidea-luks-assign auf dem Client</a>
</h3>
<h3 class="topic">3. <a name="45lc4nv1kj2c63r2hljo0gtfl6">&nbsp;&nbsp;Slots mit luksDump &uuml;berpr&uuml;fen</a>
</h3>
</body>
</html>
